REACT_APP_API=https://6104aae64b92a000171c5ca7.mockapi.io
REACT_APP_API_KEY=AIzaSyC7p-yiFFGxN_tbNJqWwVZGbvgiroE107M
REACT_APP_AUTH_DOMAIN=dojopy-f53d0.firebaseapp.com
REACT_APP_PROJECT_ID=dojopy-f53d0
REACT_APP_STORAGE_BUCKET=dojopy-f53d0.appspot.com
REACT_APP_MESSAGING_ID=1042805943004
REACT_APP_APP_ID=1:1042805943004:web:828d1ef3263bca1102a219






