REACT_APP_API = https://6104aae64b92a000171c5ca7.mockapi.io
REACT_APP_API_KEY = AIzaSyDoXXQ1RZNGceYJPG3JpsS-eGDA4Lq2UGQ
REACT_APP_AUTH_DOMAIN = prueba-7b01f.firebaseapp.com
REACT_APP_PROJECT_ID = prueba-7b01f
REACT_APP_STORAGE_BUCKET = prueba-7b01f.appspot.com
REACT_APP_MESSAGING_ID = 895762813621
REACT_APP_APP_ID = 1:895762813621:web:dd867018104dd69c7ea4fc